<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
       @keyframes increaseName {
        0% {
            font-size: xx-small;
            left: 0%;
        }
        50% {
            font-size: xx-large;
            left: 0%;

        }
        75% {
            left: 45%;
            font-size: xx-large;
        }
        100% {
            left: 50%;
        }
        
       } 

       h1{
        position: relative;
        animation-name: increaseName;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-play-state: paused;
       }
    </style>

    <script>
            document.addEventListener('DOMContentLoaded', function() {
            const h1 = document.querySelector('h1');
            console.log("starting");

            document.querySelector('button').onclick = () => {
                console.log("clicked");
                if (h1.style.animationPlayState === 'paused') {
                h1.style.animationPlayState = 'running';
                } else {
                h1.style.animationPlayState = 'paused';
                }
            };
        });


    
        
    </script>
</head>
<body>
    <h1>coding is going to be intersting</h1>
    <button>Stop running</button>
</body>
</html>